sudo: required

language: node_js

node_js:
  - "8"

dist: trusty

env:
  - REDIS_URL="redis://:@localhost:6379"

services:
  - redis-server
  - docker

script: yarn test

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - ./scripts/docker.sh
  on:
    branch: master
    tags: true